# AuthenticationApi

./: AuthenticationApi.sln
Interface/: Interface.csproj  Program.cs  appsettings.Development.json  appsettings.json
Interface/Controllers/: AuthenticationController.cs
Interface/Controllers/Base/: BaseController.cs
Interface/Filters/: UnauthorizedAccessExceptionHandlerAttribute.cs  ValidateModelStateAttribute.cs
Interface/Properties/: launchSettings.json
InterfaceTests/: InterfaceTests.csproj  UnauthorizedAccessExceptionHandlerAttributeTests.cs
Services/: AuthenticationService.cs  ExternalService.cs  Services.csproj  UserService.cs
ServicesTests/: AuthenticationServiceTests.cs  ServicesTests.csproj  UserServiceTests.cs
