<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SartainStudios.Common" Version="1.6.9" />
    <PackageReference Include="SartainStudios.Http" Version="1.0.0" />
    <PackageReference Include="SartainStudios.Token" Version="1.0.2" />
  </ItemGroup>

</Project>
