<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>fd122c9e-fc35-4c8a-96e3-6299b9647631</UserSecretsId>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoWrapper.Core" Version="4.5.0" />
    <PackageReference Include="SartainStudios.Cryptography" Version="1.0.0" />
    <PackageReference Include="SartainStudios.Http" Version="1.0.1" />
    <PackageReference Include="SartainStudios.Log" Version="1.0.5" />
    <PackageReference Include="SartainStudios.SharedModels" Version="1.0.4" />
    <PackageReference Include="SartainStudios.Token" Version="1.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

</Project>
